{
  "name": "atlas-city",
  "version": "0.1.0",
  "description": "Atlas City — an isometric city-builder game (web, TypeScript).",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "game",
    "city-builder",
    "isometric",
    "typescript",
    "canvas"
  ],
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.6.3",
    "vite": "^5.4.10"
  }
}
